<?
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_NAME"] = "Экспорт в систему авито (Запчасти и аксессуары)";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_ID"] = "Уникальный идентификатор объявления<br/>(строка не более 100 символов)<br/><b class='required'>Обязательный элемент</b>";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_DATEBEGIN"] = "Дата начала экспозиции объявления";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_DATEEND"] = "Дата конца экспозиции объявления";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_TITLE"] = "Название объявления — строка до 50 символов.<br/>Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово - продам.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_DESCRIPTION"] = "Текстовое описание объявления в соответствии с правилами Avito — строка не более 3000 символов.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_LISTINGFEE"] = "Вариант платного размещения — одно из значений списка:<br/><br/>Package — размещение объявления осуществляется только при наличии подходящего пакета размещения;<br/>PackageSingle — при наличии подходящего пакета оплата размещения объявления произойдет с него; если нет подходящего пакета, но достаточно денег на кошельке Avito, то произойдет разовое размещение;<br/>Single — только разовое размещение, произойдет при наличии достаточной суммы на кошельке Avito; если есть подходящий пакет размещения, он будет проигнорирован.<br/>Если элемент пуст или отсутствует, то значение по умолчанию — Package.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_ADSTATUS"] = "Платная услуга, которую нужно применить к объявлению — одно из значений списка:<br/><br/>Free — обычное объявление;<br/>Premium — премиум-объявление;<br/>VIP — VIP-объявление;<br/>PushUp — поднятие объявления в поиске;<br/>Highlight — выделение объявления;<br/>TurboSale— применение пакета Турбо-продажа;<br/>QuickSale — применение пакета Быстрая продажа.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_AVITOID"] = "Номер объявления на Avito — целое число.<br/>Если вы разместили объявление вручную, а теперь хотите управлять объявлением с помощью Автозагрузки — укажите здесь номер объявления на сайте Авито.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_EMAIL"] = "Email менеджера, контактного лица компании по данному объявлению";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_ALLOWEMAIL"] = "Возможность написать сообщение по объявлению через сайт — одно из значений списка: Да, Нет. Примечание: значение по умолчанию — Да.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_COMPANYNAME"] = "Название компании";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_MANAGERNAME"] = "Имя менеджера, контактного лица компании по данному объявлению — строка не более 40 символов.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_CONTACTPHONE"] = "Контактный телефон — строка, содержащая только один российский номер телефона; должен быть обязательно указан код города или мобильного оператора. Корректные примеры:<br/>+7 (495) 777-10-66,<br/>(81374) 4-55-75,<br/>8 905 207 04 90,<br/>+7 905 2070490,<br/>88123855085,<br/>9052070490.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_REGION"] = "Регион,<br/>в котором находится объект объявления<br/>в соответствии со значениями из справочника.<br/><b class='required'>Обязательный элемент</b>";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_CITY"] = "Город или населенный пункт, в котором находится объект объявления — в соответствии со значениями из справочника.<br/>
Элемент обязателен для всех регионов, кроме Москвы и Санкт-Петербурга.<br/>
Справочник является неполным. Если требуемое значение в нем отсутствует, то укажите ближайший к вашему объекту пункт из справочника, а точное название населенного пункта — в элементе Street.";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_DISTRICT"] = "Район города — в соответствии со значениями из справочника.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_SUBWAY"] = "Ближайшая станция метро<br/>(в соответствии со значениями из справочника)";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_CATEGORY"] = "Категория объявлений — строка: Запчасти и аксессуары";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_CATEGORY_VALUE"] = "Запчасти и аксессуары";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_TYPEID"] = "Подкатегория товара — цифровой идентификатор из списка:<br/><br/>
11-618 — Запчасти / Для автомобилей / Автосвет<br/>
11-619 — Запчасти / Для автомобилей / Аккумуляторы<br/>
16-827 — Запчасти / Для автомобилей / Двигатель / Блок цилиндров, головка, картер<br/>
16-828 — Запчасти / Для автомобилей / Двигатель / Вакуумная система<br/>
16-829 — Запчасти / Для автомобилей / Двигатель / Генераторы, стартеры<br/>
16-830 — Запчасти / Для автомобилей / Двигатель / Двигатель в сборе<br/>
16-831 — Запчасти / Для автомобилей / Двигатель / Катушка зажигания, свечи, электрика<br/>
16-832 — Запчасти / Для автомобилей / Двигатель / Клапанная крышка<br/>
16-833 — Запчасти / Для автомобилей / Двигатель / Коленвал, маховик<br/>
16-834 — Запчасти / Для автомобилей / Двигатель / Коллекторы<br/>
16-835 — Запчасти / Для автомобилей / Двигатель / Крепление двигателя<br/>
16-836 — Запчасти / Для автомобилей / Двигатель / Масляный насос, система смазки<br/>
16-837 — Запчасти / Для автомобилей / Двигатель / Патрубки вентиляции<br/>
16-838 — Запчасти / Для автомобилей / Двигатель / Поршни, шатуны, кольца<br/>
16-839 — Запчасти / Для автомобилей / Двигатель / Приводные ремни, натяжители<br/>
16-840 — Запчасти / Для автомобилей / Двигатель / Прокладки и ремкомплекты<br/>
16-841 — Запчасти / Для автомобилей / Двигатель / Ремни, цепи, элементы ГРМ<br/>
16-842 — Запчасти / Для автомобилей / Двигатель / Турбины, компрессоры<br/>
16-843 — Запчасти / Для автомобилей / Двигатель / Электродвигатели и компоненты<br/>
11-621 — Запчасти / Для автомобилей / Запчасти для ТО<br/>
16-805 — Запчасти / Для автомобилей / Кузов / Балки, лонжероны<br/>
16-806 — Запчасти / Для автомобилей / Кузов / Бамперы<br/>
16-807 — Запчасти / Для автомобилей / Кузов / Брызговики<br/>
16-808 — Запчасти / Для автомобилей / Кузов / Двери<br/>
16-809 — Запчасти / Для автомобилей / Кузов / Заглушки<br/>
16-810 — Запчасти / Для автомобилей / Кузов / Замки<br/>
16-811 — Запчасти / Для автомобилей / Кузов / Защита<br/>
16-812 — Запчасти / Для автомобилей / Кузов / Зеркала<br/>
16-813 — Запчасти / Для автомобилей / Кузов / Кабина<br/>
16-814 — Запчасти / Для автомобилей / Кузов / Капот<br/>
16-815 — Запчасти / Для автомобилей / Кузов / Крепления<br/>
16-816 — Запчасти / Для автомобилей / Кузов / Крылья<br/>
16-817 — Запчасти / Для автомобилей / Кузов / Крыша<br/>
16-818 — Запчасти / Для автомобилей / Кузов / Крышка, дверь багажника<br/>
16-819 — Запчасти / Для автомобилей / Кузов / Кузов по частям<br/>
16-820 — Запчасти / Для автомобилей / Кузов / Кузов целиком<br/>
16-821 — Запчасти / Для автомобилей / Кузов / Лючок бензобака<br/>
16-822 — Запчасти / Для автомобилей / Кузов / Молдинги, накладки<br/>
16-823 — Запчасти / Для автомобилей / Кузов / Пороги<br/>
16-824 — Запчасти / Для автомобилей / Кузов / Рама<br/>
16-825 — Запчасти / Для автомобилей / Кузов / Решетка радиатора<br/>
16-826 — Запчасти / Для автомобилей / Кузов / Стойка кузова<br/>
11-623 — Запчасти / Для автомобилей / Подвеска<br/>
11-624 — Запчасти / Для автомобилей / Рулевое управление<br/>
11-625 — Запчасти / Для автомобилей / Салон<br/>
16-521 — Запчасти / Для автомобилей / Система охлаждения<br/>
11-626 — Запчасти / Для автомобилей / Стекла<br/>
11-627 — Запчасти / Для автомобилей / Топливная и выхлопная системы<br/>
11-628 — Запчасти / Для автомобилей / Тормозная система<br/>
11-629 — Запчасти / Для автомобилей / Трансмиссия и привод<br/>
11-630 — Запчасти / Для автомобилей / Электрооборудование<br/>
6-401 — Запчасти / Для мототехники<br/>
6-406 — Запчасти / Для спецтехники<br/>
6-411 — Запчасти / Для водного транспорта<br/>
4-943 — Аксессуары<br/>
21 — GPS-навигаторы<br/>
4-942 — Автокосметика и автохимия<br/>
20 — Аудио- и видеотехника<br/>
4-964 — Багажники и фаркопы<br/>
4-963 — Инструменты<br/>
4-965 — Прицепы<br/>
11-631 — Противоугонные устройства / Автосигнализации<br/>
11-632 — Противоугонные устройства / Иммобилайзеры<br/>
11-633 — Противоугонные устройства / Механические блокираторы<br/>
11-634 — Противоугонные устройства / Спутниковые системы<br/>
22 — Тюнинг<br/>
10-048 — Шины, диски и колёса / Шины<br/>
10-047 — Шины, диски и колёса / Мотошины<br/>
10-046 — Шины, диски и колёса / Диски<br/>
10-045 — Шины, диски и колёса / Колёса<br/>
10-044 — Шины, диски и колёса / Колпаки<br/>
6-416 — Экипировка.";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_PRICE"] = "Цена в рублях";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMDIAMETER"] = "Параметры шин, дисков и колёс: Диаметр, дюймы — десятичное число.";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_TIRETYPE"] = "Параметры шин, дисков и колёс: сезонность шин или колес — одно из значений списка:<br/><br/>
Всесезонные<br/>
Летние<br/>
Зимние нешипованные<br/>
Зимние шипованные";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_WHEELAXLE"] = "Параметры шин, дисков и колёс: ось мотошины — одно из значений списка:<br/><br/>
Задняя<br/>
Любая<br/>
Передняя";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMTYPE"] = "Параметры шин, дисков и колёс: тип диска — одно из значений списка (отдельно для каждой категории):<br/><br/>
Шины, диски и колёса / Диски:<br/><br/>
Кованые<br/>
Литые<br/>
Штампованные<br/>
Спицованные<br/>
Сборные<br/>
Шины, диски и колёса / Колёса:<br/><br/>
Кованые<br/>
Литые<br/>
Штампованные";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_TIRESECTIONWIDTH"] = "Параметры шин, дисков и колёс: ширина профиля шины — целое число.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_TIREASPECTRATIO"] = "Параметры шин, дисков и колёс: высота профиля шины — целое число.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMWIDTH"] = "Параметры шин, дисков и колёс: ширина обода, дюймов — десятичное число.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMBOLTS"] = "Параметры шин, дисков и колёс: количество отверстий под болты — целое число.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMBOLTSDIAMETER"] = "Параметры шин, дисков и колёс: диаметр расположения отверстий под болты — десятичное число.";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_RIMOFFSET"] = "Параметры шин, дисков и колёс: вылет (ET) — десятичное число.";

$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_IMAGE"] = "Изображения";
$MESS["DATA_EXPORTPROPLUS_AVITO_ZAPCHASTI_I_AKSESSUARY_FIELD_VIDEOURL"] = "Видео c YouTube — ссылка";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_ZAPCHASTI_I_AKSESSUARY_PORTAL_REQUIREMENTS"] = "http://autoload.avito.ru/format/zapchasti_i_aksessuary/";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_ZAPCHASTI_I_AKSESSUARY_PORTAL_VALIDATOR"] = "http://autoload.avito.ru/format/xmlcheck/";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_ZAPCHASTI_I_AKSESSUARY_EXAMPLE"] = "
<Ads formatVersion=\"3\" target=\"Avito.ru\">
    <Ad>
        <Id>001</Id>
        <Category>Запчасти и аксессуары</Category>
        <TypeId>16-806</TypeId>
        <ContactPhone>+7 916 683-78-22</ContactPhone>
        <Region>Москва</Region>
        <Subway>Белорусская</Subway>
        <Title>Бампер передний Audi A4 MW0218681</Title>
        <Description>Передний бампер Ауди А4 Б8 рестайлинг 2011-2015 под фароомыватели
- Доставка по всей России.
- Запчасти продаются оптом и в розницу.
Цена на б/у бампер передний Audi A4 4 B8 (2007-2015) рестайлинг 2011-2015 под фароомыватели (MW-000186810219052016) зависит от состояния запчасти и не является фиксированной.
Действуют скидки для постоянных покупателей. Гарантия качества.
</Description>
        <Price>2500</Price>
        <Images>
            <Image url=\"http://img.test.ru/8F7B-4A4F3A0F2BA1.jpg\" />
            <Image url=\"http://img.test.ru/8F7B-4A4F3A0F2XA3.jpg\" />
        </Images>
    </Ad>
    <Ad>
        <Id>002</Id>
        <Category>Запчасти и аксессуары</Category>
        <TypeId>10-045</TypeId>
        <RimDiameter>22</RimDiameter>
        <RimType>Литые</RimType>
        <TireType>Летние</TireType>
        <TireSectionWidth>205</TireSectionWidth>
        <TireAspectRatio>80</TireAspectRatio>
        <RimWidth>10</RimWidth>
        <RimBolts>5</RimBolts>
        <RimBoltsDiameter>120.65</RimBoltsDiameter>
        <RimOffset>-38</RimOffset>
        <CompanyName>ООО \"Рога и копыта\"</CompanyName>
        <ManagerName>Иван Петров-Водкин</ManagerName>
        <ContactPhone>+7 916 683-78-22</ContactPhone>
        <Region>Москва</Region>
        <Subway>Белорусская</Subway>
        <Title>Летние колеса R-22 для Mercedes Gelandewagen</Title>
        <Description><![CDATA[
<p>Артикул 967 MB (модель Brabus 850)</p>
<p>Диски R-22 модель Brabus 850 для Мерседес Геленваген (Mercedes Gelandewagen) G-класса (W-463). В сборе с высокоскоростными шинами. Колеса совершенно новые, отбалансированы и готовы к установке.</p>
<ul>
<li>Оплата наличным или безналичным расчетом.
<li>Доставка в пределах МКАД-бесплатно, за МКАД – 30 руб./км
<li>Доставка в регионы осуществляется транспортной компанией.
<li>При покупке комплекта колес установка и балансировка бесплатно!
</ul>]]></Description>
        <Price>100000</Price>
        <Images>
            <Image url=\"http://img.test.ru/8F7B-4A4F3A0F2BA4.jpg\" />
            <Image url=\"http://img.test.ru/8F7B-4A4F3A0F2XA5.jpg\" />
        </Images>
    </Ad>
</Ads>
";
?>