<?
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_NAME"] = "Экспорт в систему авито (Предложение услуг)";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_ID"] = "Уникальный идентификатор объявления<br/>(строка не более 100 символов)<br/><b class='required'>Обязательный элемент</b>";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_DATEBEGIN"] = "Дата начала экспозиции объявления";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_DATEEND"] = "Дата конца экспозиции объявления";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_LISTINGFEE"] = "Вариант платного размещения — одно из значений списка:<br/><br/>Package — размещение объявления осуществляется только при наличии подходящего пакета размещения;<br/>PackageSingle — при наличии подходящего пакета оплата размещения объявления произойдет с него; если нет подходящего пакета, но достаточно денег на кошельке Avito, то произойдет разовое размещение;<br/>Single — только разовое размещение, произойдет при наличии достаточной суммы на кошельке Avito; если есть подходящий пакет размещения, он будет проигнорирован.<br/>Если элемент пуст или отсутствует, то значение по умолчанию — Package.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_ADSTATUS"] = "Платная услуга, которую нужно применить к объявлению — одно из значений списка:<br/><br/>Free — обычное объявление;<br/>Premium — премиум-объявление;<br/>VIP — VIP-объявление;<br/>PushUp — поднятие объявления в поиске;<br/>Highlight — выделение объявления;<br/>TurboSale— применение пакета Турбо-продажа;<br/>QuickSale — применение пакета Быстрая продажа.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_AVITOID"] = "Номер объявления на Avito — целое число.<br/>Если вы разместили объявление вручную, а теперь хотите управлять объявлением с помощью Автозагрузки — укажите здесь номер объявления на сайте Авито.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_ALLOWEMAIL"] = "Возможность написать сообщение по объявлению через сайт — одно из значений списка: Да, Нет. Примечание: значение по умолчанию — Да.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_MANAGERNAME"] = "Имя менеджера, контактного лица компании по данному объявлению — строка не более 40 символов.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_CONTACTPHONE"] = "Контактный телефон — строка, содержащая только один российский номер телефона; должен быть обязательно указан код города или мобильного оператора. Корректные примеры:<br/>+7 (495) 777-10-66,<br/>(81374) 4-55-75,<br/>8 905 207 04 90,<br/>+7 905 2070490,<br/>88123855085,<br/>9052070490.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_REGION"] = "Регион,<br/>в котором находится объект объявления<br/>в соответствии со значениями из справочника.<br/><b class='required'>Обязательный элемент</b>";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_CITY"] = "Город или населенный пункт, в котором находится объект объявления — в соответствии со значениями из справочника.<br/>
Элемент обязателен для всех регионов, кроме Москвы и Санкт-Петербурга.<br/>
Справочник является неполным. Если требуемое значение в нем отсутствует, то укажите ближайший к вашему объекту пункт из справочника, а точное название населенного пункта — в элементе Street.";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_SUBWAY"] = "Ближайшая станция метро<br/>(в соответствии со значениями из справочника)";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_DISTRICT"] = "Район города — в соответствии со значениями из справочника.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_STREET"] = "Улица";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_CATEGORY"] = "<b>Категория товара — строка &quot;Предложение услуг&quot;:</b>";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_CATEGORY_VALUE"] = "Предложение услуг";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_SERVICETYPE"] = "<b>Тип услуги — одно из значений списка:</b><br/>
IT, интернет, телеком<br/>
Бытовые услуги<br/>
Деловые услуги<br/>
Искусство<br/>
Красота и здоровье<br/>
Курьерские поручения<br/>
Мастер на час<br/>
Няни, сиделки<br/>
Оборудование, производство<br/>
Обучение, курсы<br/>
Охрана, безопасность<br/>
Питание, кейтеринг<br/>
Праздники, мероприятия<br/>
Реклама, полиграфия<br/>
Ремонт и обслуживание техники<br/>
Ремонт, строительство<br/>
Сад, благоустройство<br/>
Транспорт, перевозки<br/>
Уборка<br/>
Установка техники<br/>
Уход за животными<br/>
Фото- и видеосъёмка<br/>
Другое";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_SERVICESUBTYPE"] = "<b>Вид услуги — одно из значений списка (отдельно для каждого типа указаны варианты видов):</b><br/>
IT, интернет, телеком:
Создание и продвижение сайтов, Мастер на все случаи, Настройка интернета и сетей, Установка и настройка ПО,<br/>
Бытовые услуги:<br/>
Изготовление ключей, Пошив и ремонт одежды, Ремонт часов, Химчистка, стирка, Ювелирные услуги,<br/>
Деловые услуги:<br/>
Бухгалтерия, Консультирование, Набор и коррекция текста, Перевод, Юридические услуги,<br/>
Красота и здоровье:<br/>
Услуги парикмахера, Маникюр, педикюр, Макияж, Косметология, эпиляция, СПА-услуги, здоровье, Тату, пирсинг, Другое,<br/>
Оборудование:<br/>
Аренда оборудования, Монтаж и обслуживание оборудования, Производство, обработка,<br/>
Обучение, курсы:<br/>
Предметы школы и ВУЗа, Иностранные языки, Вождение, Музыка, театр, Спорт, танцы, Рисование, дизайн, рукоделие, Профессиональная подготовка, Детское развитие, логопеды, Другое,<br/>
Реклама, полиграфия:<br/>
Маркетинг, реклама, PR, Полиграфия, дизайн,<br/>
Ремонт и обслуживание техники:<br/>
Телевизоры, Игровые приставки, Компьютерная техника, Крупная бытовая техника, Мелкая бытовая техника, Мобильные устройства, Фото-, аудио-, видеотехника,<br/>
Ремонт, строительство:<br/>
Сборка и ремонт мебели, Отделочные работы, Электрика, Сантехника, Ремонт офиса, Остекление балконов, Ремонт ванной, Строительство бань, саун, Ремонт кухни, Строительство домов, коттеджей, Ремонт квартиры,<br/>
Транспорт, перевозки:<br/>
Автосервис, Аренда авто, Коммерческие перевозки, Грузчики, Переезды, Спецтехника,<br/>
Уборка:<br/><br/>
Вывоз мусора, Генеральная уборка, Глажка белья, Мойка окон, Простая уборка, Уборка после ремонта, Чистка ковров, Чистка мягкой мебели, <b>Примечание</b>: для следующих типов услуги не нужно указывать конкретный вид услуги:<br/>
Искусство, Курьерские поручения, Мастер на час, Няни, сиделки , Охрана, безопасность, Питание, кейтеринг, Праздники, мероприятия, Сад, благоустройство, Установка техники, Уход за животными, Фото- и видеосъёмка, Другое
";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_ADTYPE"] = "<b>Вид объявления – одно из значений списка:</b><br/>
Товар приобретен на продажу<br/>
Товар от производителя<br/>";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_ADTYPE_VALUE"] = "Продаю свое";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_TITLE"] = "Название объявления — строка до 50 символов.<br/>Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово - продам.";
$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_DESCRIPTION"] = "Текстовое описание объявления в соответствии с правилами Avito — строка не более 3000 символов.";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_PRICE"] = "Цена в рублях";

$MESS["DATA_EXPORTPROPLUS_AVITO_SERVICE_FIELD_IMAGE"] = "Изображения";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_MOTO_PORTAL_REQUIREMENTS"] = "http://autoload.avito.ru/format/predlozheniya_uslug/";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_MOTO_PORTAL_VALIDATOR"] = "http://autoload.avito.ru/format/xmlcheck/";
$MESS["DATA_EXPORTPROPLUS_TYPE_AVITO_MOTO_EXAMPLE"] = "
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<Ads target=\"Avito.ru\" formatVersion=\"3\">
	<Ad>
		<Id>h632145</Id>
		<Category>Музыкальные инструменты</Category>
		<GoodsType>Гитары и другие струнные</GoodsType>
		<AdType>Продаю свое</AdType>
		<Street>Москва, м. Речной вокзал</Street>
		<Description>
			<![CDATA[
				Гитара в очень хорошем состоянии, надёжная, прекрасный звук, есть едва заметные следы использования.
				Не Китай, сделана в Индонезии. Была у нас группа, распалась, поэтому некоторые инструменты оказались
				уже не нужны. Могу предложить вместе с гитарой: шнур 3 метра, фирменный широкий ремень, хороший чехол,
				а также комбоусилитель. Есть два громких усилителя. С одним (10 Вт) цена за всё 10500, с другим
				(15 Вт) - 12500.
			]]>
		</Description>
		<Region>Москва</Region>
		<Price>8000</Price>
		<ManagerName>Менеджер по продажам</ManagerName>
		<EMail>manager@test.com</EMail>
		<AllowEmail>Да</AllowEmail>
		<Images>
			<Image url=\"https://64.img.avito.st/640x480/4044040064.jpg\"></Image>
			<Image url=\"https://94.img.avito.st/640x480/4044040394.jpg\"></Image>
			<Image url=\"https://29.img.avito.st/640x480/4044040429.jpg\"></Image>
			<Image url=\"https://42.img.avito.st/640x480/4044040442.jpg\"></Image>
			<Image url=\"https://43.img.avito.st/640x480/4044040443.jpg\"></Image>
		</Images>
		<AdStatus>Free</AdStatus>
	</Ad>
	<Ad>
		<Id>h4672452</Id>
		<Category>Велосипеды</Category>
		<VehicleType>Дорожные</VehicleType>
		<AdType>Продаю свое</AdType>
		<Street>Москва, м. Тушинская</Street>
		<Description>
			<![CDATA[
				Рама 57 см. Комплектацию см. ниже, оборудование не менялось.
				Куплен в 2010г. Пробег 2270, по асфальту.
				Состояние хорошее. Рабочие потертости (см. фото).
				Продаю, потому что не катаюсь.
				<ul>
					<li>Рама, вилка – Specialized A1 Premium Aluminum</li>
					<li>Руль Specialized low rise</li>
					<li>Рукоятки руля – Body Geometry Comfort</li>
					<li>Тормоза (передний и задний) – дисковые, Avid BB5. Колодки еще походят.</li>
					<li>Система переключения передач – Shimano, 3х8 передач</li>
					<li>Педали – Globe anti-slip composite</li>
					<li>Обода – Specialized/Alex Globe, 700c, 32h</li>
					<li>Шины – Nimbus Sport 700x35c, 60TPI</li>
					<li>Сиденье – Specialized Sonoma 155mm</li>
				</ul>
				Отдаю с крыльями и велокомпьютером.
				Контактный номер - Николай.
				Велосипед в Красногорске, место встречи обсудим. Тушино, Митино, Красногорск и пр.
			]]>
		</Description>
		<Region>Москва</Region>
		<Price>19700</Price>
		<ManagerName>Менеджер по продажам</ManagerName>
		<EMail>manager@test.com</EMail>
		<AllowEmail>Да</AllowEmail>
		<Images>
			<Image url=\"https://85.img.avito.st/640x480/3577384685.jpg\"></Image>
			<Image url=\"https://39.img.avito.st/640x480/3577388839.jpg\"></Image>
			<Image url=\"https://99.img.avito.st/640x480/3577393799.jpg\"></Image>
			<Image url=\"https://13.img.avito.st/640x480/3577394413.jpg\"></Image>
			<Image url=\"https://96.img.avito.st/640x480/3577394896.jpg\"></Image>
		</Images>
		<AdStatus>Free</AdStatus>
	</Ad>
</Ads>
";
?>