<?
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_NAME"] = "Экспорт в систему авито (Предложение услуг)";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_ID"] = "Уникальный идентификатор объявления<br/>(строка не более 100 символов)<br/><b class='required'>Обязательный элемент</b>";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_DATEBEGIN"] = "Дата начала экспозиции объявления";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_DATEEND"] = "Дата конца экспозиции объявления";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_LISTINGFEE"] = "Вариант платного размещения — одно из значений списка:<br/><br/>Package — размещение объявления осуществляется только при наличии подходящего пакета размещения;<br/>PackageSingle — при наличии подходящего пакета оплата размещения объявления произойдет с него; если нет подходящего пакета, но достаточно денег на кошельке Avito, то произойдет разовое размещение;<br/>Single — только разовое размещение, произойдет при наличии достаточной суммы на кошельке Avito; если есть подходящий пакет размещения, он будет проигнорирован.<br/>Если элемент пуст или отсутствует, то значение по умолчанию — Package.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_ADSTATUS"] = "Платная услуга, которую нужно применить к объявлению — одно из значений списка:<br/><br/>Free — обычное объявление;<br/>Premium — премиум-объявление;<br/>VIP — VIP-объявление;<br/>PushUp — поднятие объявления в поиске;<br/>Highlight — выделение объявления;<br/>TurboSale— применение пакета Турбо-продажа;<br/>QuickSale — применение пакета Быстрая продажа.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_AVITOID"] = "Номер объявления на Avito — целое число.<br/>Если вы разместили объявление вручную, а теперь хотите управлять объявлением с помощью Автозагрузки — укажите здесь номер объявления на сайте Авито.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_ALLOWEMAIL"] = "Возможность написать сообщение по объявлению через сайт — одно из значений списка: Да, Нет. Примечание: значение по умолчанию — Да.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_MANAGERNAME"] = "Имя менеджера, контактного лица компании по данному объявлению — строка не более 40 символов.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_CONTACTPHONE"] = "Контактный телефон — строка, содержащая только один российский номер телефона; должен быть обязательно указан код города или мобильного оператора. Корректные примеры:<br/>+7 (495) 777-10-66,<br/>(81374) 4-55-75,<br/>8 905 207 04 90,<br/>+7 905 2070490,<br/>88123855085,<br/>9052070490.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_REGION"] = "Регион,<br/>в котором находится объект объявления<br/>в соответствии со значениями из справочника.<br/><b class='required'>Обязательный элемент</b>";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_CITY"] = "Город или населенный пункт, в котором находится объект объявления — в соответствии со значениями из справочника.<br/>
Элемент обязателен для всех регионов, кроме Москвы и Санкт-Петербурга.<br/>
Справочник является неполным. Если требуемое значение в нем отсутствует, то укажите ближайший к вашему объекту пункт из справочника, а точное название населенного пункта — в элементе Street.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_SUBWAY"] = "Ближайшая станция метро<br/>(в соответствии со значениями из справочника)";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_DISTRICT"] = "Район города — в соответствии со значениями из справочника.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_STREET"] = "название улицы и номер дома — если задан точный населенный пункт из справочника.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_CATEGORY"] = "Категория — Предложение услуг.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_SERVICETYPE"] = "Тип услуги — одно из значений списка:<br/><br/>
IT, интернет, телеком<br/>
Бытовые услуги<br/>
Деловые услуги<br/>
Искусство<br/>
Красота и здоровье<br/>
Курьерские поручения<br/>
Мастер на час<br/>
Няни, сиделки<br/>
Оборудование, производство<br/>
Обучение, курсы<br/>
Охрана, безопасность<br/>
Питание, кейтеринг<br/>
Праздники, мероприятия<br/>
Реклама, полиграфия<br/>
Ремонт и обслуживание техники<br/>
Ремонт, строительство<br/>
Сад, благоустройство<br/>
Транспорт, перевозки<br/>
Уборка<br/>
Установка техники<br/>
Уход за животными<br/>
Фото- и видеосъёмка<br/>
Другое.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_SERVICESUBTYPE"] = "Вид услуги — одно из значений списка (отдельно для каждого типа услуги):<br/><br/>
IT, интернет, телеком:<br/>
Создание и продвижение сайтов<br/>
Мастер на все случаи<br/>
Настройка интернета и сетей<br/>
Установка и настройка ПО<br/><br/>
Бытовые услуги:<br/>
Изготовление ключей<br/>
Пошив и ремонт одежды<br/>
Ремонт часов<br/>
Химчистка, стирка<br/>
Ювелирные услуги<br/><br/>
Деловые услуги:<br/>
Бухгалтерия<br/>
Консультирование<br/>
Набор и коррекция текста<br/>
Перевод<br/>
Юридические услуги<br/><br/>
Красота и здоровье:<br/>
Услуги парикмахера<br/>
Маникюр, педикюр<br/>
Макияж<br/>
Косметология, эпиляция<br/>
СПА-услуги, здоровье<br/>
Тату, пирсинг<br/>
Другое<br/><br/>
Оборудование:<br/>
Аренда оборудования<br/>
Монтаж и обслуживание оборудования<br/>
Производство, обработка<br/><br/>
Обучение, курсы:<br/>
Предметы школы и ВУЗа<br/>
Иностранные языки<br/>
Вождение<br/>
Музыка, театр<br/>
Спорт, танцы<br/>
Рисование, дизайн, рукоделие<br/>
Профессиональная подготовка<br/>
Детское развитие, логопеды<br/>
Другое<br/><br/>
Реклама, полиграфия:<br/>
Маркетинг, реклама, PR<br/>
Полиграфия, дизайн<br/>
Ремонт и обслуживание техники<br/>
Телевизоры<br/>
Игровые приставки<br/>
Компьютерная техника<br/>
Крупная бытовая техника<br/>
Мелкая бытовая техника<br/>
Мобильные устройства<br/>
Фото-, аудио-, видеотехника<br/>
Ремонт, строительство<br/>
Сборка и ремонт мебели<br/>
Отделочные работы<br/>
Электрика<br/>
Сантехника<br/>
Ремонт офиса<br/>
Остекление балконов<br/>
Ремонт ванной<br/>
Строительство бань, саун<br/>
Ремонт кухни<br/>
Строительство домов, коттеджей<br/>
Ремонт квартиры<br/>
Транспорт, перевозки<br/>
Автосервис<br/>
Аренда авто<br/>
Коммерческие перевозки<br/>
Грузчики<br/>
Переезды<br/>
Спецтехника<br/>
Уборка<br/>
Вывоз мусора<br/>
Генеральная уборка<br/>
Глажка белья<br/>
Мойка окон<br/>
Простая уборка<br/>
Уборка после ремонта<br/>
Чистка ковров<br/>
Чистка мягкой мебели<br/><br/>
Примечание: для следующих типов услуги не нужно указывать конкретный вид услуги:<br/>
Искусство<br/>
Курьерские поручения<br/>
Мастер на час<br/>
Няни, сиделки<br/>
Охрана, безопасность<br/>
Питание, кейтеринг<br/>
Праздники, мероприятия<br/>
Сад, благоустройство<br/>
Установка техники<br/>
Уход за животными<br/>
Фото- и видеосъёмка<br/>
Другое.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_TITLE"] = "Название объявления — строка до 50 символов.";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_DESCRIPTION"] = "Текстовое описание объявления в соответствии с правилами Avito — строка не более 3000 символов.";

$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_PRICE"] = "Цена в рублях";
$MESS["ACRIT_EXPORTPROPLUS_AVITO_PREDLOZHENIYA_USLUG_FIELD_IMAGE"] = "Изображения";
$MESS["ACRIT_EXPORTPROPLUS_TYPE_AVITO_PREDLOZHENIYA_USLUG_PORTAL_REQUIREMENTS"] = "http://autoload.avito.ru/format/predlozheniya_uslug/";
$MESS["ACRIT_EXPORTPROPLUS_TYPE_AVITO_PREDLOZHENIYA_USLUG_PORTAL_VALIDATOR"] = "http://autoload.avito.ru/format/xmlcheck/";
$MESS["ACRIT_EXPORTPROPLUS_TYPE_AVITO_PREDLOZHENIYA_USLUG_EXAMPLE"] = "
<Ads target=\"Avito.ru\" formatVersion=\"3\">
    <Ad>
        <Id>632324</Id>
        <Region>Москва</Region>
        <Street>ул. Лесная, 9</Street>
        <Category>Предложение услуг</Category>
        <ServiceType>Транспорт, перевозки</ServiceType>
        <ServiceSubtype>Аренда авто</ServiceSubtype>
        <Title>Аренда авто под такси с лицензией</Title>
        <Description>Сдаю в аренду для такси автомобили Хендай Солярис. Новые на механике.
Гражданство и В/У только РФ, прописка Москва или МО, либо ближайшие регионы к Москве.
График - 7/0. Залог - 5000 руб., Возраст от 27, стаж от 5 лет.
Безаварийный стаж вождения от 3 лет.
Оплата аренды производиться за три дня вперед и более, на карту Сбербанка.
Подключаем к Яндекс, Uber, Getting.</Description>
        <Price>1500</Price>
        <ManagerName>Менеджер</ManagerName>
        <AllowEmail>Да</AllowEmail>
        <AdStatus>Free</AdStatus>
        <Images>
            <Image url=\"https://71.img.avito.st/640x480/3847161971.jpg\"/>
        </Images>
    </Ad>
</Ads>
";
?>